# Environment variables for the application
APP_ENV=development
APP_NAME=SupplyChainTracker
APP_VERSION=1.0.0
API_KEY=09f9e80c-276f-4255-80b5-309e496b11ae
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
ENABLE_PREFORK=false
PORT=3000

# configuration for PostgreSQL database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=korie123
DB_NAME=suply_chain_track
DB_SSL_MODE=disable