# Environment variables for the application
APP_ENV=development
APP_NAME=SupplyChainTracker
APP_VERSION=1.0.0
API_KEY=09f9e80c-276f-4255-80b5-309e496b11ae
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
ENABLE_PREFORK=false
PORT=3000

# configuration for PostgreSQL database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=korie123
DB_NAME=suply_chain_track
DB_SSL_MODE=disable

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=korie123

# JWT configuration
JWT_SECRET=k128989daswh98dqi2
JWT_EXPIRATION=3600

# Etherium configuration
ETHEREUM_NODE_URL=https://mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID
ETHEREUM_CONTRACT_ADDRESS=0xYourContractAddress
PRIVATE_KEY=0xYourPrivateKey
PUBLIC_KEY=0xYourPublicKey
